pluginGroup=com.wpsp
pluginName=wpsp-helper
pluginVersion=0.3.0
# PhpStorm 2025.2.x uses build 252.*
pluginSinceBuild=242
pluginUntilBuild=
platformType=PS
platformVersion=2024.2.2
kotlin.stdlib.default.dependency=false
